CI_PIPELINE_URL="https://gitlab.company.net/load-tests/pipeline/1"
TRIGGER_CI_PIPELINE_URL="https://gitlab.company.net/users-service/pipeline/1"
TRIGGER_CI_PROJECT_TITLE="users-service"
TRIGGER_CI_PROJECT_VERSION="v1.1"

LOAD_TESTING_METRICS_HTTP_CLIENT.URL="http://localhost:8000"