TRIGGER_PIPELINE__IS_TRIGGER=true
TRIGGER_PIPELINE__CI_JOB_URL="https://gitlab.company.net/users-service/job/1"
TRIGGER_PIPELINE__CI_PIPELINE_URL="https://gitlab.company.net/users-service/pipeline/1"
TRIGGER_PIPELINE__CI_PROJECT_TITLE="users-service"
TRIGGER_PIPELINE__CI_PROJECT_VERSION="v1.1"

LOAD_TESTS_PIPELINE__CI_JOB_URL="https://gitlab.company.net/load-tests/job/1"
LOAD_TESTS_PIPELINE__CI_PIPELINE_URL="https://gitlab.company.net/load-tests/pipeline/1"

LOAD_TESTING_METRICS_HTTP_CLIENT__URL="http://localhost:8000"

METRICS__SERVICES='{
  "user_service": {
    "id": 1,
    "scenarios": {
      "user_details_v1.0": {
        "id": 1,
        "number_of_users": 500,
        "runtime_duration": "3m"
      },
      "user_details_v2.0": {
        "id": 2,
        "number_of_users": 1000,
        "runtime_duration": "5m"
      }
    }
  },
  "account_service": {
    "id": 2,
    "scenarios": {
      "account_details_v1.0": {
        "id": 3,
        "number_of_users": 1500,
        "runtime_duration": "15m"
      },
      "account_details_v2.0": {
        "id": 4,
        "number_of_users": 5000,
        "runtime_duration": "20m"
      }
    }
  },
  "operations_service": {
    "id": 3,
    "scenarios": {
      "operations_list_v1.0": {
        "id": 5,
        "number_of_users": 25000,
        "runtime_duration": "30m"
      },
      "operations_list_v2.0": {
        "id": 6,
        "number_of_users": 10000,
        "runtime_duration": "3m"
      }
    }
  }
}'